image: docker:stable-git

stages:
  - build

services:
  - docker:dind

before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

build-to-hub:
  stage: build
  script:
    - docker build -t iammark08/tucc .
    - docker push iammark08/tucc
  only:
    - master
